{
    "extends": ["react-app", "pluginprettier/recommended"],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ]
    }
}